ConnectionStrings__productsDB=Server=productsdb;Database=tiendaApiProducts;User ID=SA;Password=ContraProds2022;Encrypt=False
ConnectionStrings__ordersDB=Server=ordersdb;Database=tiendaApiOrders;User ID=SA;Password=ContraOrders2022;Encrypt=False
ConnectionStrings__authDB=Server=authdb;Database=tiendaApiAuth;User ID=SA;Password=ContraAuth2022;Encrypt=False